#
# Copyright 2019 The JIMDB Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

#Logger
logger.root.level=debug
logger.root.appender=CONSOLE
logger.path=/export/Logs/jimsql

#JVM
jvm.memory=-Xms2G -Xmx2G -Xmn768M -XX:SurvivorRatio=6 -XX:MaxDirectMemorySize=2G -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=512M -Xss256K -XX:ParallelGCThreads=2

#JIM
jim.outbound.threads=0
jim.inbound.threads=0
jim.plugin.routerstore=io.jimdb.meta.client.MasterClient
jim.plugin.metastore=io.jimdb.meta.EtcdMetaStore
jim.plugin.sqlengine=io.jimdb.mysql.MySQLEngine
jim.plugin.sqlexecutor=io.jimdb.sql.JimSQLExecutor
jim.plugin.storeengine=io.jimdb.engine.ExecutionEngine
jim.plugin.privilege=io.jimdb.sql.privilege.SimplePrivilege

#元数据http地址
jim.master.address=http://192.168.75.101:8987
jim.meta.store.address=http://192.168.75.101:1471
jim.meta.cluster=18
jim.meta.lease=30000
jim.meta.prvilege.lease=10000
jim.meta.prvilege.store=memory
jim.meta.prvilege.replica=1
jim.rowid.step=10000

jim.reactor.debug=false
#0:DISABLED,1:SIMPLE,2:ADVANCED,3:PARANOID
jim.netty.leak=1

#Netty Server
netty.server.host=0.0.0.0
netty.server.port=3360
netty.server.backlog=65536
netty.server.bossThreads=1
netty.server.ioThreads=8
netty.server.maxIdle=1800000
netty.server.sendTimeout=5000
netty.server.soTimeout=3000
netty.server.socketBufferSize=262144
netty.server.epoll=true
netty.server.frameMaxSize=16778240
netty.server.allocatorFactory=

#Netty Client
netty.client.poolSize=2
#IO线程数, 0=cpu num, -1=共用serverIO线程
netty.client.ioThreads=-1
netty.client.connTimeout=3000
netty.client.sendTimeout=5000
netty.client.soTimeout=3000
netty.client.maxIdle=3600000
netty.client.heartbeat=10000
netty.client.socketBufferSize=262144
netty.client.frameMaxSize=16778240
netty.client.epoll=true
netty.client.allocatorFactory=
