#
# Copyright 2019 The JIMDB Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#

opts.memory=-Xms8G -Xmx8G -Xmn3G -XX:SurvivorRatio=8 -XX:MaxDirectMemorySize=4G -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=512M -Xss256K -server -XX:-RestrictContended -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+TieredCompilation -XX:CICompilerCount=3 -XX:InitialCodeCacheSize=64m -XX:ReservedCodeCacheSize=2048m -XX:CompileThreshold=1000 -XX:FreqInlineSize=2048 -XX:MaxInlineSize=512 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:CMSMaxAbortablePrecleanTime=100 -XX:+PrintGCDetails -Xloggc:${logger.path}/gc.log -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -XX:+PrintGCTimeStamps

#JIM
jim.outbound.threads=0
jim.inbound.threads=0
jim.plugin.routerstore=io.jimdb.meta.client.MasterClient
jim.plugin.metastore=io.jimdb.meta.EtcdMetaStore
jim.plugin.sqlengine=io.jimdb.mysql.MySQLEngine
jim.plugin.sqlexecutor=io.jimdb.sql.JimSQLExecutor
jim.plugin.storeengine=io.jimdb.engine.JimStoreEngine
jim.plugin.privilege=io.jimdb.sql.privilege.SimplePrivilege

#元数据http地址
jim.master.address=http://192.168.75.101:8817
jim.meta.store.address=http://192.168.75.101:8987
jim.meta.cluster=18
jim.meta.lease=10000
jim.meta.prvilege.lease=10000
jim.rowid.step=10000

jim.reactor.debug=false
#0:DISABLED,1:SIMPLE,2:ADVANCED,3:PARANOID
jim.netty.leak=1

jim.test.sql=select * from user

####################### Netty Server ##################################################
#服务IP
netty.server.host=0.0.0.0
#服务端口
netty.server.port=3306
#连接请求最大队列长度，如果队列满时收到连接指示，则拒绝该连接。
netty.server.backlog=65536
#默认发送数据包超时时间，默认5秒
netty.server.sendTimeout=5000
#Selector线程
netty.server.bossThreads=1
#IO线程, 0=cpu num
netty.server.ioThreads=8
#通道最大空闲时间(毫秒)
netty.server.maxIdle=1800000
#socket读超时时间(毫秒)
netty.server.soTimeout=3000
#socket缓冲区大小
netty.server.socketBufferSize=16384
#使用EPOLL，只支持Linux模式
netty.server.epoll=true
#协议packet最大值
netty.server.frameMaxSize=16778240
#内存分配器
netty.server.allocatorFactory=
#表示是否允许重用Socket所绑定的本地地址
netty.server.reuseAddress=true
#关闭时候，对未发送数据包等待时间(秒)，-1,0:禁用,丢弃未发送的数据包>0，等到指定时间，如果还未发送则丢弃
netty.server.soLinger=-1
#启用nagle算法，为真立即发送，否则得到确认或缓冲区满发送
netty.server.tcpNoDelay=true
#保持活动连接，定期心跳包
netty.server.keepAlive=true

####################### Netty Client ##################################################
#连接池大小
netty.client.poolSize=1
#IO线程数, 0=cpu num, -1=共用serverIO线程
netty.client.ioThreads=-1
#连接超时(毫秒)
netty.client.connTimeout=3000
#默认发送数据包超时时间(毫秒)
netty.client.sendTimeout=5000
#socket读超时时间(毫秒)
netty.client.soTimeout=3000
#通道最大空闲时间(毫秒)
netty.client.maxIdle=3600000
#心跳间隔(毫秒)
netty.client.heartbeat=10000
#socket缓冲区大小
netty.client.socketBufferSize=16384
#协议packet最大值
netty.client.frameMaxSize=16778240
#使用EPOLL，只支持Linux模式
netty.client.epoll=true
#内存分配器
netty.client.allocatorFactory=
#关闭时候，对未发送数据包等待时间(秒)，-1,0:禁用,丢弃未发送的数据包>0，等到指定时间，如果还未发送则丢弃
netty.client.soLinger=-1
#启用nagle算法，为真立即发送，否则得到确认或缓冲区满发送
netty.client.tcpNoDelay=true
#保持活动连接，定期心跳包
netty.client.keepAlive=true

catalog = maggie
table.name = maggie1
#1: txn insert, 2: txn update by pk, 3: txn update by unique index;
#4: txn delete by pk, 5: txn delete by unique index,
#6: select by id; 7: select by unique; 8: select by scan
#9:raw put, 10: raw get
test.type = 2
test.data.batch = 1
test.data.len = 128

