<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 The JimDB Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jim-sql</artifactId>
        <groupId>io.jimdb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>jim-sql-smith</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-sql-exec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-privilege</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-sql-exec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-mysql-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jimdb</groupId>
            <artifactId>jim-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/buildEnv/filter-${buildEnv}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>